$color: #ffffff
$light: #bab8b8
$blue: #3984f3


.separator-large
  width: 80px
  border: solid 5px $blue

.separator-middle
  border: solid 2px $blue
  width: 60px
.separator-small
  width: 40px
  margin-left: 19px
  border: solid 2px #d4daf5

.separator-more
  margin: 0 auto