$color: #ffffff
$light: #bab8b8
$blue: #3984f3


@font-face
  font-family: "nunito-sans-regular"
  src : url("../fonts/nunito-sans-regular.ttf")

@font-face
  font-family: "nunito-semibold"
  src : url("../fonts/nunito-semibold.ttf")

@font-face
  font-family: "nunito-sans-extrabold"
  src : url("../fonts/nunito-sans-extrabold.ttf")

body
  width: auto
  .header
    margin-top: 60px
    display: flex
    justify-content: space-between
    &-logo
     margin-left: 162px
    &-menu
      font-family: nunito-sans-regular, sans-serif
      align-items: center
      font-size: 20px
      margin-right: 160px
      display: flex
      &-navigation
        display: flex
        list-style-type: none
        ul
          display: flex
          list-style-type: none
          a
            color: #bab8b8
            padding-left: 33px
            padding-right: 33px
            text-decoration: none
            &:hover
              color: #5ba4f5
              font-weight: bold
      &__button
        margin-left: 30px

.menu-button
  padding: 14px 41.5px
  background-color: $color
  border: 5px solid $blue
  color: $blue
  font-size: 20px
  font-family: nunito-semibold, sans-serif
  cursor: pointer
  &:hover
   font-weight: bold

.advertising
  margin-top: 327px
  margin-left: 162px
  position: relative
  &__bg
    position: absolute
    z-index: -1
    top: -234px
    right: 0
  &__title
    font-family: nunito-sans-extrabold, sans-serif
    font-size: 75px
    font-weight: bold
    line-height: 81px
  &__plan
    font-family: nunito-sans-regular, sans-serif
    font-size: 22px
    margin-top: 70px
    color: grey
  &__button
    margin-top: 90px
    background-color: $blue
    color: white
    border: 5px solid $blue
    padding: 14px 59px
    font-size: 20px
  &__pic
    position: absolute
    left: 840px
    top: 213px
.places
  margin-top: 478px
  display: flex
  &__photos
   display: flex
   &-first
    margin-right: 40px
    margin-top: 54px
    height: 500px
    width: 225px
    background: url(../images/Layer2.png) no-repeat
   &-Maldives, &-Kathmandu, &-Indonesia
    font-size: 23px
    font-family: nunito-sans-regular, sans-serif
    color: white
    margin-top: 440px
   &-Kathmandu, &-Indonesia
    margin-left: 25px
    margin-top: 365px
   &-price
    width: 110px
    height: 43px
    margin-top: 28px
    background: $blue
    text-align: center
    color: white
    font-size: 24px
    font-family: nunito-semibold, sans-serif
    line-height: 43px
   &-second
    margin-right: 40px
    height: 500px
    width: 372px
    background: url(../images/Layer3.png) no-repeat
   &-third
    margin-top: 54px
    background: url(../images/Layer5.png) no-repeat
    height: 500px
    width: 372px
   &-stars
    margin-top: 57px
   &-7days
    margin-top: -22px
    margin-left: 237px
    font-family: nunito-semibold, sans-serif
    font-size: 24px
    color: #81858e
  &__description
   margin-left: 160px
   margin-top: 30px
   &-first
    font-size: 50px
    font-family: nunito-semibold, sans-serif
    margin-bottom: 39px
   &-second
    font-size: 22px
    font-family: nunito-sans-regular, sans-serif
    color: #81858e
    margin-top: 56px
   &-feature
    width: 80px
    border: solid 5px $blue
   &-button
    background-color: $blue
    color: white
    border: 5px solid $blue
    padding: 14px 67px
    font-size: 20px
    display: inline-block
    margin-top: 40px
    cursor: pointer

.places__arrows
  display: flex
  margin-left: 188px
  margin-top: 70px
  &-right
    margin-left: 70px

.featured-videos
  margin-top: 255px
  &__title
    font-family: nunito-semibold, sans-serif
    font-size: 50px
    text-align: center
  &__separator
    width: 80px
    border: solid 5px $blue
    margin: 0 auto
  &__description
    font-size: 22px
    font-family: nunito-sans-regular, sans-serif
    color: grey
    text-align: center
    margin-top: 55px
  &__pics
    display: flex
    margin-top: 114px
    justify-content: center
    &-player
      background: url(../images/Layer__10.png)
      width: 1072px
      height: 614px
    &-start
      justify-content: center
      align-items: center
      display: flex
      height: inherit
    &-list
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 31px
      overflow-y: hidden
    &-icon
      display: flex
      align-items: center
      &:hover
        background: #f0f0f0
        border: 15px solid #f0f0f0

    &-separator
      height: 323px
      border: 3px solid $light
      margin-left: 16px
    &-interpretation
      font-size: 35px
      font-family: nunito-semibold, sans-serif
      color: white
      margin-top: -123px
      margin-left: 52px
      span
       color: $light
       font-size: 26px
       font-family: nunito-sans-regular, sans-serif
    &-description
      &-first, &-second, &-third, &-fourth, &-fifth
        margin-left: 22px
        font-size: 23px
        font-family: nunito-semibold, sans-serif
        margin-block-start: 0
        margin-block-end: 0
        span
         font-size: 20px
         font-family: nunito-sans-regular, sans-serif
         color: grey

.Travel-categories
  margin-top: 250px
  &__title
    text-align: center
    font-size: 50px
    font-family: nunito-semibold, sans-serif
  &__separator
    width: 80px
    border: solid 5px $blue
    margin: 0 auto
  &__description
    color: grey
    font-family: nunito-sans-regular, sans-serif
    font-size: 22px
    text-align: center
    margin-top: 60px
  &__photos
    margin-top: 121px
    display: flex
    justify-content: space-evenly
    font-family: nunito-sans-regular, sans-serif
    font-size: 28px
    color: white
    &-food
      height: 502px
      width: 183px
      background: url(../images/food.png) no-repeat
    &-backpacking
      background: url(../images/human.png) no-repeat
    &-beaches
      background: url(../images/beachsee.png) no-repeat
    &-art
      background: url(../images/Budda.png) no-repeat
    &-wildlife
      background: url(../images/tiger.png) no-repeat
      height: 502px
      width: 183px
    &-backpacking, &-beaches, &-art
      height: 502px
      width: 473px
    &-food, &-backpacking, &-art, &-wildlife
      margin-top: 61px
    &-advertising
      margin-top: 434px
      margin-left: 30px
  &__arrows
    margin-top: 95px
    text-align: center
    &-left
      margin-right: 33px
    &-right
      margin-left: 33px

.Travellers-experiences
  margin-top: 208px
  &__title
    font-size: 50px
    font-family: nunito-semibold, sans-serif
    text-align: center
  &__separator
    border: solid 5px $blue
    width: 80px
    margin: 0 auto
  &__description
    text-align: center
    font-family: nunito-sans-regular, sans-serif
    font-size: 26px
    margin-top: 80px
  &__arrows
    margin-top: 86px
    display: flex
    justify-content: center
    align-items: center
    &-man
      display: flex
      flex-direction: column
      align-items: center
    &-Donquixote
      font-family: nunito-sans-extrabold, sans-serif
      font-size: 24px
      text-align: center
      margin-top: 40px
    &-traveller
      margin-block-start: 0
      margin-block-end: 0
      font-family: nunito-sans-regular, sans-serif
      font-size: 20px
    &-left
      margin-right: 144px
    &-right
      margin-left: 144px
  &__dotted
    display: flex
    margin-top: 60px
    justify-content: center
    &-first
      border: solid 2px $blue
      width: 60px
    &-second
      width: 40px
      margin-left: 19px
      border: solid 2px #d4daf5













